var cities = "Albany|22.2*Caribou|9.5*Columbia|44.6*Denver|29.2*Indianapolis|26.5*Montgomery|46.6*San Diego|57.8*Tulsa|36.4*Tampa|61.3*Billings|24.0"
var final_array = []
// Cold - less than 20 
// Moderate - Between 20 and 30
// Hot - Above 30
// Output format
// Cold:

// Chicago (18)
// Los Angeles (15)


city_arr = cities.split("|").join(",").split('*')
for (var i = 0; i < city_arr.length; i++){
  farenheit = city_arr[i].split(',')[1]
  celc = Math.round((farenheit - 32) *(5/9))
//   console.log(city_arr[i])
//   console.log(celc)
  city = city_arr[i].split(',')[0]
  final_array.push(city,celc)
  
}

console.log(final_array)

// celc = (temp - 32)  * (5/9)

// .filtered 
